[gd_scene load_steps=5 format=3 uid="uid://test_scene_002"]

[ext_resource type="PackedScene" path="res://scenes/main/player.tscn" id="1_player"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(320, 4)

[node name="TestScene" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0.333333, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(160, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(152, 170)
